<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.7. clear</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.activestring.html" title="第 2 章 class ZeActiveString"><link rel="prev" href="activestring.update.html" title="2.6. update"><link rel="next" href="activestring.toString.html" title="2.8. toString"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">2.7. clear</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="activestring.update.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 2 章 class ZeActiveString</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="activestring.toString.html">下一页</a></td></tr></table><hr></div><div class="section" title="2.7. clear"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="activestring.clear"></a>2.7. clear</h2></div></div></div>
    

    <p>取消所有激活条件。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N203DE"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.clear.html" title="2.7. clear">clear</a></span>();</code>

      <p>将已激活条件进行清空。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N203F4"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeActiveString 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N203FD"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N20402"></a><p class="title"><b>例 2.6. 清空所有条件</b></p><div class="example-contents">
        

        <pre class="programlisting">
$activeStr = new ZeActiveString();
$activeStr-&gt;putAll(array(
      'select' =&gt; 'select id,title,content from article where 1=1'
    , 'where.id' =&gt; 'AND id = :id'
    , 'where.category' =&gt; 'AND category = :category'
    , 'where.limit' =&gt; 'limit 1'
));
$activeStr-&gt;active('select');
$activeStr-&gt;active('where.id');
$activeStr-&gt;active('where.category');
$activeStr-&gt;clear();
echo $activeStr-&gt;toString(' '); /* 输出长度为0的字符串 */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="activestring.update.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.activestring.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="activestring.toString.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">2.6. update&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;2.8. toString</td></tr></table></div></body></html>