<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.6. update</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.activestring.html" title="第 2 章 class ZeActiveString"><link rel="prev" href="activestring.cancel.html" title="2.5. cancel"><link rel="next" href="activestring.clear.html" title="2.7. clear"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">2.6. update</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="activestring.cancel.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 2 章 class ZeActiveString</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="activestring.clear.html">下一页</a></td></tr></table><hr></div><div class="section" title="2.6. update"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="activestring.update"></a>2.6. update</h2></div></div></div>
    

    <p>调换条件。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20375"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.update.html" title="2.6. update">update</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$oldCondition</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$newCondition</span>
        </span>);</code>

      <p>调换条件，若原条件不存在则直接添加激活条件。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N2039B"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">oldCondition</span></dt><dd>
            <p>需要取消的条件。</p>
          </dd><dt><span class="term">newCondition</span></dt><dd>
            <p>需要激活的条件。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N203BC"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeActiveString 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N203C5"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N203CA"></a><p class="title"><b>例 2.5. 更替一个条件</b></p><div class="example-contents">
        

        <pre class="programlisting">
$activeStr = new ZeActiveString();
$activeStr-&gt;putAll(array(
      'select' =&gt; 'select id,title,content from article where 1=1'
    , 'where.id' =&gt; 'AND id = :id'
    , 'where.category' =&gt; 'AND category = :category'
    , 'where.limit' =&gt; 'limit 1'
));
$activeStr-&gt;active('select');
$activeStr-&gt;active('where.id');
$activeStr-&gt;update('where.id', 'where.category');
echo $activeStr-&gt;toString(' ');
/* select id,title,content from article where 1=1 AND category = :category */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="activestring.cancel.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.activestring.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="activestring.clear.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">2.5. cancel&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;2.7. clear</td></tr></table></div></body></html>