<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.4. active</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.activestring.html" title="第 2 章 class ZeActiveString"><link rel="prev" href="activestring.putAll.html" title="2.3. putAll"><link rel="next" href="activestring.cancel.html" title="2.5. cancel"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">2.4. active</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="activestring.putAll.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 2 章 class ZeActiveString</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="activestring.cancel.html">下一页</a></td></tr></table><hr></div><div class="section" title="2.4. active"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="activestring.active"></a>2.4. active</h2></div></div></div>
    

    <p>激活条件。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N202CF"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.active.html" title="2.4. active">active</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$condition</span>
        </span>);</code>

      <p>激活条件，取消前激活多次仅生效一次。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N202EC"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">condition</span></dt><dd>
            <p>需要激活的条件。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N20301"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeActiveString 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N2030A"></a>范例</h3></div></div></div>
      

      <p>参见<a class="link" href="activestring.cancel.html" title="2.5. cancel">cancel范例</a>。</p>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="activestring.putAll.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.activestring.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="activestring.cancel.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">2.3. putAll&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;2.5. cancel</td></tr></table></div></body></html>