<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.3. putAll</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.activestring.html" title="第 2 章 class ZeActiveString"><link rel="prev" href="activestring.put.html" title="2.2. put"><link rel="next" href="activestring.active.html" title="2.4. active"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">2.3. putAll</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="activestring.put.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 2 章 class ZeActiveString</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="activestring.active.html">下一页</a></td></tr></table><hr></div><div class="section" title="2.3. putAll"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="activestring.putAll"></a>2.3. putAll</h2></div></div></div>
    

    <p>增加多个条件与结果项。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N2027B"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.putAll.html" title="2.3. putAll">putAll</a></span>(<span class="methodparam">
          <span class="type">array&nbsp;</span>

          <span class="parameter">$map</span>
        </span>);</code>

      <p>在条件和结果项集中的情况下使用。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N20298"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">map</span></dt><dd>
            <p>数组键位条件，值为结果项。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N202AD"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeActiveString 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N202B6"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N202BB"></a><p class="title"><b>例 2.3. 集中操作一个多重条件的SQL语句</b></p><div class="example-contents">
        

        <pre class="programlisting">
$activeStr = new ZeActiveString();
$activeStr-&gt;putAll(array(
      'select' =&gt; 'select id,title,content from 1=1'
    , 'where.id' =&gt; 'AND id = :id'
    , 'where.category' =&gt; 'AND category = :category'
    , 'where.limit' =&gt; 'limit 1'
));
$activeStr-&gt;active('select');
$activeStr-&gt;active('where.id'); /* 根据具体情况进行激活，可换用 category 进行尝试 */
echo $activeStr-&gt;toString(' ');
/* select id,title,content from article where 1=1 AND id = :id */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="activestring.put.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.activestring.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="activestring.active.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">2.2. put&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;2.4. active</td></tr></table></div></body></html>