<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.2. put</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.activestring.html" title="第 2 章 class ZeActiveString"><link rel="prev" href="class.activestring.html" title="第 2 章 class ZeActiveString"><link rel="next" href="activestring.putAll.html" title="2.3. putAll"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">2.2. put</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="class.activestring.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 2 章 class ZeActiveString</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="activestring.putAll.html">下一页</a></td></tr></table><hr></div><div class="section" title="2.2. put"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="activestring.put"></a>2.2. put</h2></div></div></div>
    

    <p>增加条件与结果项。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20212"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.put.html" title="2.2. put">put</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$condition</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$val</span>
        </span>);</code>

      <p>在条件和结果项较为分散，或动态增加单项时使用。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N20238"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">condition</span></dt><dd>
            <p>条件名。</p>
          </dd><dt><span class="term">val</span></dt><dd>
            <p>结果。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N20259"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeActiveString 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N20262"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N20267"></a><p class="title"><b>例 2.2. 操作一个多重条件的SQL语句</b></p><div class="example-contents">
        

        <pre class="programlisting">
$activeStr = new ZeActiveString();
$activeStr-&gt;put('select', 'select id,title,content from article 1=1');
$activeStr-&gt;put('where.id', 'AND id = :id');
$activeStr-&gt;put('where.category', 'AND category = :category');
$activeStr-&gt;active('select');
$activeStr-&gt;active('where.category');
echo $activeStr-&gt;toString(' ');
/* select id,title,content from article where 1=1 AND category = :category */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="class.activestring.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.activestring.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="activestring.putAll.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 2 章 class ZeActiveString&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;2.3. putAll</td></tr></table></div></body></html>