<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.2. 参数规则</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.router.html" title="第 6 章 class ZeRouter"><link rel="prev" href="class.router.html" title="第 6 章 class ZeRouter"><link rel="next" href="router.add.html" title="6.3. add"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">6.2. 参数规则</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="class.router.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 6 章 class ZeRouter</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="router.add.html">下一页</a></td></tr></table><hr></div><div class="section" title="6.2. 参数规则"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N22016"></a>6.2. 参数规则</h2></div></div></div>
    

    <div class="simplesect" title="普通规则 &ldquo;/:title&rdquo;"><div class="titlepage"><div><div><h3 class="title"><a name="N2201B"></a>普通规则 &ldquo;/:title&rdquo;</h3></div></div></div>
      

      <p>前缀为分隔符（前一规则规定的，默认为&rdquo;/&rdquo;），可以省略。</p>

      <p>变量名以冒号&rdquo;:&rdquo;起始，名称不包含分隔符即可，但建议仅使用字母和下划线。</p>
    </div>

    <div class="simplesect" title="数组 &ldquo;/:ids[,]&ldquo;"><div class="titlepage"><div><div><h3 class="title"><a name="N22027"></a>数组 &ldquo;/:ids[,]&ldquo;</h3></div></div></div>
      

      <p>与普通规则不同的是，后追加了&rdquo;[,]&ldquo;。</p>

      <p>其中逗号&rdquo;,&rdquo;为值分隔符，可使用其他字符。</p>

      <p>如值为 /1,2,3,4 结果为 array(1,2,3,4)。</p>

      <p>但当规则为&rdquo;/:ids[-]&rdquo; 值便是array(&ldquo;1,2,3,4&Prime;)。</p>
    </div>

    <div class="simplesect" title="Map &ldquo;/:others{/}&rdquo;"><div class="titlepage"><div><div><h3 class="title"><a name="N22039"></a>Map &ldquo;/:others{/}&rdquo;</h3></div></div></div>
      

      <p>与普通规则不同的是，后追加了&rdquo;{/}&rdquo;。</p>

      <p>其中斜杠&rdquo;/&rdquo;为键值分隔符，可使用其他字符。</p>

      <p>如值为 /label/123/title/mytitle 结果为：</p>

      <p>array(&lsquo;others&rsquo; =&gt; array( &lsquo;label&rsquo; =&gt; &rsquo;123&prime;, &lsquo;title&rsquo; =&gt;
      &lsquo;mytitle&rsquo;))</p>

      <p>在实践过程中我们通常不需要变量名，规则为&rdquo;/{/}&rdquo;或 &ldquo;{/}&rdquo;结果为：</p>

      <p>array(&lsquo;label&rsquo; =&gt; &rsquo;123&prime;, &lsquo;title&rsquo; =&gt; &lsquo;mytitle&rsquo;)</p>

      <div class="example"><a name="N22050"></a><p class="title"><b>例 6.2. 不定参数示例</b></p><div class="example-contents">
        

        <pre class="programlisting">规则 $router-&gt;addArray('action', array('list'), '/:page')-&gt;append('{/}', '-');

链接 /list/1/label/123/title/mytitle

结果 array ( 'action' =&gt; 'list', 'page' =&gt; '1', 'label' =&gt; '123', 'title' =&gt; 'mytitle', )</pre>
      </div></div><br class="example-break">

      <div class="note" title="注意" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[注意]" src="images/note.png"></td><th align="left">注意</th></tr><tr><td valign="top" align="left">
        <p>在使用Map值时、分隔符应与键值分隔符相区分。</p>
      </td></tr></table></div>
    </div>

    <div class="simplesect" title="实践示例"><div class="titlepage"><div><div><h3 class="title"><a name="N22060"></a>实践示例</h3></div></div></div>
      

      <div class="example"><a name="N22065"></a><p class="title"><b>例 6.3. 单页面实现全crud操作所需的Router规则。</b></p><div class="example-contents">
        

        <pre class="programlisting">// /ZoeeyCMS/article.php/add/label/123
$router = new ZeRouter();
$router-&gt;add('/:action');
$router-&gt;addArray('action', array('add'), '{/}', '-');
$router-&gt;addArray('action', array('list', 'search'), '/:page')-&gt;append('{/}', '-');
$router-&gt;addArray('action', array('view'), '/:id/:title');
$router-&gt;addArray('action', array('edit'), '/:id');
$values = $router-&gt;parse($_SERVER['PATH_INFO']);</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="class.router.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.router.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="router.add.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 6 章 class ZeRouter&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;6.3. add</td></tr></table></div></body></html>