<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 6 章 class ZeRouter</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="index.html" title="ZoeeyPHP 用户手册"><link rel="prev" href="recorder.close.html" title="5.16. close"><link rel="next" href="ch06s02.html" title="6.2. 参数规则"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 6 章 class ZeRouter</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="recorder.close.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch06s02.html">下一页</a></td></tr></table><hr></div><div lang="" class="chapter" title="第 6 章 class ZeRouter"><div class="titlepage"><div><div><h2 class="title"><a name="class.router"></a>第 6 章 class ZeRouter</h2></div></div></div>
  

  <div class="section" title="6.1. 类摘要"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N21E90"></a>6.1. 类摘要</h2></div></div></div>
    

    <p>路由参数分析器。</p>

    <div class="example"><a name="N21E98"></a><p class="title"><b>例 6.1. ZeRouter</b></p><div class="example-contents">
      

      <div class="classsynopsis"> <span class="ooclass">
          <span class="classname">ZeRouter</span>
        </span>&nbsp;{<br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.add.html" title="6.3. add">add</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$pattern</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.addRegexp.html" title="6.4. addRegexp">addRegexp</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$varName</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$regexp</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$pattern</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.addArray.html" title="6.5. addArray">addArray</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$varName</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">array&nbsp;</span>

            <span class="parameter">$strs</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$pattern</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.addParamCount.html" title="6.6. addParamCount">addParamCount</a></span>(<span class="methodparam">
            <span class="type">int&nbsp;</span>

            <span class="parameter">$count</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$pattern</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.addAllRegexp.html" title="6.7. addAllRegexp">addAllRegexp</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$regexp</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">array&nbsp;</span>

            <span class="parameter">$keys</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.append.html" title="6.8. append">append</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$pattern</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$sep</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.shiftSep.html" title="6.9. shiftSep">shiftSep</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$separator</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.end.html" title="6.10. end">end</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">array&nbsp;</span><span class="methodname"><a class="link" href="router.parse.html" title="6.11. parse">parse</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$query</span>
          </span>);</code><br>}</div>
    </div></div><br class="example-break">

    <div class="variablelist"><dl><dt><span class="term"><a class="link" href="router.add.html" title="6.3. add">ZeRouter::add</a></span></dt><dd>
          <p>普通规则。</p>
        </dd><dt><span class="term"><a class="link" href="router.addRegexp.html" title="6.4. addRegexp">ZeRouter::addRegexp</a></span></dt><dd>
          <p>正则匹配已出现的变量。</p>
        </dd><dt><span class="term"><a class="link" href="router.addArray.html" title="6.5. addArray">ZeRouter::addArray</a></span></dt><dd>
          <p>已出现变量在某集合内。</p>
        </dd><dt><span class="term"><a class="link" href="router.addParamCount.html" title="6.6. addParamCount">ZeRouter::addParamCount</a></span></dt><dd>
          <p>参数个数是某值。</p>
        </dd><dt><span class="term"><a class="link" href="router.addAllRegexp.html" title="6.7. addAllRegexp">ZeRouter::addAllRegexp</a></span></dt><dd>
          <p>全请求字符串正则匹配。</p>
        </dd><dt><span class="term"><a class="link" href="router.append.html" title="6.8. append">ZeRouter::append</a></span></dt><dd>
          <p>追加规则，当满足上一条规则，则追加此规则。</p>
        </dd><dt><span class="term"><a class="link" href="router.shiftSep.html" title="6.9. shiftSep">ZeRouter::shiftSep</a></span></dt><dd>
          <p>切换分隔符（默认分隔符为 "/"）。</p>
        </dd><dt><span class="term"><a class="link" href="router.end.html" title="6.10. end">ZeRouter::end</a></span></dt><dd>
          <p>满足上一条则终止匹配。</p>
        </dd><dt><span class="term"><a class="link" href="router.parse.html" title="6.11. parse">ZeRouter::parse</a></span></dt><dd>
          <p>分析请求字符串。</p>
        </dd></dl></div>
  </div>

  

  

  

  

  

  

  

  

  

  
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="recorder.close.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch06s02.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">5.16. close&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;6.2. 参数规则</td></tr></table></div></body></html>