<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 4 章 class ZePageSet</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="index.html" title="ZoeeyPHP 用户手册"><link rel="prev" href="loader.fromIp.html" title="3.22. fromIp"><link rel="next" href="pageset.construct.html" title="4.2. __construct"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 4 章 class ZePageSet</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="loader.fromIp.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="pageset.construct.html">下一页</a></td></tr></table><hr></div><div lang="" class="chapter" title="第 4 章 class ZePageSet"><div class="titlepage"><div><div><h2 class="title"><a name="class.pageset"></a>第 4 章 class ZePageSet</h2></div></div></div>
  

  <div class="section" title="4.1. 类摘要"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N210A9"></a>4.1. 类摘要</h2></div></div></div>
    

    <p>获取常用的分页信息。</p>

    <div class="example"><a name="N210B1"></a><p class="title"><b>例 4.1. ZePageSet</b></p><div class="example-contents">
      

      <div class="classsynopsis"> <span class="ooclass">
          <span class="classname">ZePageSet</span>
        </span>&nbsp;{<br><code class="constructorsynopsis">&nbsp;&nbsp;<span class="methodname"><a class="link" href="pageset.construct.html" title="4.2. __construct">__construct</a></span>(<span class="methodparam">
            <span class="type">int&nbsp;</span>

            <span class="parameter">$pageSize</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">int&nbsp;</span>

            <span class="parameter">$page</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.setRecordCount.html" title="4.3. setRecordCount">setRecordCount</a></span>(<span class="methodparam">
            <span class="type">int&nbsp;</span>

            <span class="parameter">$recordCount</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.getCurrent.html" title="4.4. getCurrent">getCurrent</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.current.html" title="4.5. current">current</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.getPageCount.html" title="4.6. getPageCount">getPageCount</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.getPageSize.html" title="4.7. getPageSize">getPageSize</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.getRecordCount.html" title="4.8. getRecordCount">getRecordCount</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.getStartRow.html" title="4.9. getStartRow">getStartRow</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.getOffset.html" title="4.10. getOffset">getOffset</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.getEndRow.html" title="4.11. getEndRow">getEndRow</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="pageset.hasPrev.html" title="4.12. hasPrev">hasPrev</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="pageset.hasNext.html" title="4.13. hasNext">hasNext</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="pageset.isLast.html" title="4.14. isLast">isLast</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="pageset.isFirst.html" title="4.15. isFirst">isFirst</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="pageset.isList.html" title="4.16. isList">isList</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.first.html" title="4.17. first">first</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.prev.html" title="4.18. prev">prev</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.next.html" title="4.19. next">next</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.last.html" title="4.20. last">last</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">array&nbsp;</span><span class="methodname"><a class="link" href="pageset.all.html" title="4.21. all">all</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">array&nbsp;</span><span class="methodname"><a class="link" href="pageset.siblings.html" title="4.22. siblings">siblings</a></span>(<span class="methodparam">
            <span class="type">int&nbsp;</span>

            <span class="parameter">$count</span>

            <span class="initializer">=&nbsp;5</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">mixed&nbsp;</span><span class="methodname"><a class="link" href="pageset.compare.html" title="4.23. compare">compare</a></span>(<span class="methodparam">
            <span class="type">int&nbsp;</span>

            <span class="parameter">$page</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$return</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$elseReturn</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="pageset.isCurrent.html" title="4.24. isCurrent">isCurrent</a></span>(<span class="methodparam">
            <span class="type">int&nbsp;</span>

            <span class="parameter">$page</span>
          </span>);</code><br>}</div>
    </div></div><br class="example-break">

    <div class="variablelist"><dl><dt><span class="term"><a class="link" href="pageset.construct.html" title="4.2. __construct">ZePageSet::__construct</a></span></dt><dd>
          <p>获取分页信息。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.setRecordCount.html" title="4.3. setRecordCount">ZePageSet::setRecordCount</a></span></dt><dd>
          <p>设置记录数，分页信息将会重新计算。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.getCurrent.html" title="4.4. getCurrent">ZePageSet::getCurrent</a></span></dt><dd>
          <p>获取当前页页码。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.current.html" title="4.5. current">ZePageSet::current</a></span></dt><dd>
          <p>获取当前页页码。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.getPageCount.html" title="4.6. getPageCount">ZePageSet::getPageCount</a></span></dt><dd>
          <p>获取页面总数。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.getPageSize.html" title="4.7. getPageSize">ZePageSet::getPageSize</a></span></dt><dd>
          <p>获取单页显示条数。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.getRecordCount.html" title="4.8. getRecordCount">ZePageSet::getRecordCount</a></span></dt><dd>
          <p>获取记录总数。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.getStartRow.html" title="4.9. getStartRow">ZePageSet::getStartRow</a></span></dt><dd>
          <p>获取起始行行号。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.getOffset.html" title="4.10. getOffset">ZePageSet::getOffset</a></span></dt><dd>
          <p>获取起始偏移量。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.getEndRow.html" title="4.11. getEndRow">ZePageSet::getEndRow</a></span></dt><dd>
          <p>获取当前页结束行行数。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.hasPrev.html" title="4.12. hasPrev">ZePageSet::hasPrev</a></span></dt><dd>
          <p>是否有前一页。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.hasNext.html" title="4.13. hasNext">ZePageSet::hasNext</a></span></dt><dd>
          <p>是否有后一页页码。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.isLast.html" title="4.14. isLast">ZePageSet::isLast</a></span></dt><dd>
          <p>是否是最后一页页码。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.isFirst.html" title="4.15. isFirst">ZePageSet::isFirst</a></span></dt><dd>
          <p>是否是第一页页码。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.isList.html" title="4.16. isList">ZePageSet::isList</a></span></dt><dd>
          <p>是否有列表当记录数为0时则返回false。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.first.html" title="4.17. first">ZePageSet::first</a></span></dt><dd>
          <p>获取第一页页码。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.prev.html" title="4.18. prev">ZePageSet::prev</a></span></dt><dd>
          <p>获取前一页页码。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.next.html" title="4.19. next">ZePageSet::next</a></span></dt><dd>
          <p>获取后一页页码。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.last.html" title="4.20. last">ZePageSet::last</a></span></dt><dd>
          <p>获取最后页页码。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.all.html" title="4.21. all">ZePageSet::all</a></span></dt><dd>
          <p>获取所有页面列表。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.siblings.html" title="4.22. siblings">ZePageSet::siblings</a></span></dt><dd>
          <p>获取临近页面列表。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.compare.html" title="4.23. compare">ZePageSet::compare</a></span></dt><dd>
          <p>对比页面索引和当前页并显示相应内容。</p>
        </dd><dt><span class="term"><a class="link" href="pageset.isCurrent.html" title="4.24. isCurrent">ZePageSet::isCurrent</a></span></dt><dd>
          <p>判断是否为当前页。</p>
        </dd></dl></div>
  </div>

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="loader.fromIp.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="pageset.construct.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">3.22. fromIp&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;4.2. __construct</td></tr></table></div></body></html>