<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.4. isPut</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.loader.html" title="第 3 章 class ZeLoader"><link rel="prev" href="loader.isPost.html" title="3.3. isPost"><link rel="next" href="loader.isDelete.html" title="3.5. isDelete"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.4. isPut</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="loader.isPost.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 class ZeLoader</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="loader.isDelete.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.4. isPut"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="loader.isPut"></a>3.4. isPut</h2></div></div></div>
    

    <p>检查请求方式是否为 PUT。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N2089D"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="loader.isPut.html" title="3.4. isPut">isPut</a></span>();</code>

      <p>获取当前页面所使用的请求方法，并判断是否为 PUT 方式。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N208B3"></a>返回值</h3></div></div></div>
      

      <p>仅当页面请求方法为 PUT 时返回 true，否则为 false。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N208BC"></a>范例</h3></div></div></div>
      

      <p>参见<a class="link" href="loader.isPost.html" title="3.3. isPost">isPost范例</a>。</p>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="loader.isPost.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.loader.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="loader.isDelete.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">3.3. isPost&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.5. isDelete</td></tr></table></div></body></html>