<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.17. getFile</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.loader.html" title="第 3 章 class ZeLoader"><link rel="prev" href="loader.fromServer.html" title="3.16. fromServer"><link rel="next" href="loader.fromFile.html" title="3.18. fromFile"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.17. getFile</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="loader.fromServer.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 class ZeLoader</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="loader.fromFile.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.17. getFile"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="loader.getFile"></a>3.17. getFile</h2></div></div></div>
    

    <p>获取 FILE 传递的数据。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20E08"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">mixed&nbsp;</span><span class="methodname"><a class="link" href="loader.getFile.html" title="3.17. getFile">getFile</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$key</span>
        </span>);</code>

      <p>获取文件表单上传的数据。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N20E25"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">key</span></dt><dd>
            <p>字段名。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N20E3A"></a>返回值</h3></div></div></div>
      

      <p>请求字符串中存在所需字段则返回相应值。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N20E43"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N20E48"></a><p class="title"><b>例 3.14. 字段值和默认值</b></p><div class="example-contents">
        

        <pre class="programlisting">
$loader = new ZeLoader();

var_export($loader-&gt;getFile('file_a'));

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="loader.fromServer.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.loader.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="loader.fromFile.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">3.16. fromServer&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.18. fromFile</td></tr></table></div></body></html>