<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.20. fromSession</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.loader.html" title="第 3 章 class ZeLoader"><link rel="prev" href="loader.getSession.html" title="3.19. getSession"><link rel="next" href="loader.getIp.html" title="3.21. getIp"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.20. fromSession</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="loader.getSession.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 class ZeLoader</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="loader.getIp.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.20. fromSession"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="loader.fromSession"></a>3.20. fromSession</h2></div></div></div>
    

    <p>获取 SESSION 方式传递的数据，并填充到指定变量</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20F39"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="loader.fromSession.html" title="3.20. fromSession">fromSession</a></span>(<span class="methodparam">
          <span class="type">object | array&nbsp;</span>

          <span class="parameter">&amp;$fields</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">string | array&nbsp;</span>

          <span class="parameter">$names</span>

          <span class="initializer">=&nbsp;NULL</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">mixed&nbsp;</span>

          <span class="parameter">$default</span>

          <span class="initializer">=&nbsp;NULL</span>
        </span>);</code>

      <p>批量将指定的字段，填充入数组或对象。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N20F6D"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">fields</span></dt><dd>
            <p>字段数组或对象。</p>
          </dd><dt><span class="term">names</span></dt><dd>
            <p>字段名，数组或逗号分隔字段名的字符串。</p>

            <div class="note" title="注意" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[注意]" src="images/note.png"></td><th align="left">注意</th></tr><tr><td valign="top" align="left">
              <p>字段名验证规则为"[a-zA-Z0-9_]+"，除此之外的字符均被认为是间隔符。</p>
            </td></tr></table></div>
          </dd><dt><span class="term">default</span></dt><dd>
            <p>默认值。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N20FA0"></a>返回值</h3></div></div></div>
      

      <p>无返回值，字段值将直接填充入 fields 。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N20FA9"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N20FAE"></a><p class="title"><b>例 3.17. 对象或数组填充</b></p><div class="example-contents">
        

        <pre class="programlisting">
/* name=example_session&amp;age=128_session */
$values = null;  /* fields 参数为 null 时，结果为数组。*/
$loader = new ZeLoader();
$loader-&gt;fromSession($values, 'name, age');
var_export($values); /* array('name' =&gt; 'example_session', 'age' =&gt; '128_session') */

$values = new stdClass();
$loader-&gt;fromSession($values, 'name, age');
/**
  * $values = new stdClass();
  * $values-&gt;name = 'example_session';
  * $values-&gt;age = '128_session';
  */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="loader.getSession.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.loader.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="loader.getIp.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">3.19. getSession&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.21. getIp</td></tr></table></div></body></html>