<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.2. __construct</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.pageset.html" title="第 4 章 class ZePageSet"><link rel="prev" href="class.pageset.html" title="第 4 章 class ZePageSet"><link rel="next" href="pageset.setRecordCount.html" title="4.3. setRecordCount"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.2. __construct</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="class.pageset.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 4 章 class ZePageSet</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="pageset.setRecordCount.html">下一页</a></td></tr></table><hr></div><div class="section" title="4.2. __construct"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pageset.construct"></a>4.2. __construct</h2></div></div></div>
    

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21376"></a>描述</h3></div></div></div>
      

      <code class="constructorsynopsis"><span class="methodname"><a class="link" href="pageset.construct.html" title="4.2. __construct">__construct</a></span>(<span class="methodparam">
          <span class="type">int&nbsp;</span>

          <span class="parameter">$pageSize</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">int&nbsp;</span>

          <span class="parameter">$page</span>
        </span>);</code>

      <p>本类用于获取分页时常需信息。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N21399"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">pageSize</span></dt><dd>
            <p>单页信息数。</p>
          </dd><dt><span class="term">page</span></dt><dd>
            <p>当前页。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N213BA"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="pageset.example"></a><p class="title"><b>例 4.2. ZePageSet完整范例</b></p><div class="example-contents">
        

        <pre class="programlisting">
/* 每页3条，共有30条信息， 当前为第5页 */
$pageSet = new ZePageSet(3, 5);
$pageSet-&gt;setRecordCount(30);

$pageSet-&gt;isFirst(); /* false */
$pageSet-&gt;isLast(); /* false */
$pageSet-&gt;hasList(); /* true */
$pageSet-&gt;hasNext(); /* true */
$pageSet-&gt;hasPrev(); /* true */
$pageSet-&gt;current(); /* 5 */
$pageSet-&gt;first(); /* 1 */
$pageSet-&gt;getOffset(); /* 12 */
$pageSet-&gt;getStartRow(); /* 13 */
$pageSet-&gt;getEndRow(); /* 15 */
$pageSet-&gt;getRecordCount(); /* 30 */
$pageSet-&gt;siblings(1); /* array(5) */
$pageSet-&gt;siblings(5); /* array(3, 4, 5, 6, 7) */
$pageSet-&gt;siblings(6); /* array(3, 4, 5, 6, 7, 8) */
$pageSet-&gt;all(); /* array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10) */

</pre>
      </div></div><br class="example-break">

      <div class="example"><a name="pageset.database_example"></a><p class="title"><b>例 4.3. ZePageSet数据库操作范例</b></p><div class="example-contents">
        

        <pre class="programlisting">
MySQL 中的使用
[LIMIT {[offset,] row_count | row_count OFFSET offset}]

sql = "LIMIT :offset,:pageSize "
offset = $pageset-&gt;getOffset();
pageSize = $pageset-&gt;getPageSize();

sql = "BETWEEN :startRow and :endRow "
startRow = $pageset-&gt;getStartRow();
endRow = $pageset-&gt;getEndRow();


H2database中的使用
sql = "LIMIT :limit OFFSET :offset"
limit = $pageset-&gt;getPageSize();
offset = $pageset-&gt;getOffset();
</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="class.pageset.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.pageset.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="pageset.setRecordCount.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 4 章 class ZePageSet&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;4.3. setRecordCount</td></tr></table></div></body></html>