<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5.3. query</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.recorder.html" title="第 5 章 class ZeRecorder"><link rel="prev" href="recorder.construct.html" title="5.2. __construct"><link rel="next" href="recorder.getStmt.html" title="5.4. getStmt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.3. query</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="recorder.construct.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 5 章 class ZeRecorder</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="recorder.getStmt.html">下一页</a></td></tr></table><hr></div><div class="section" title="5.3. query"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="recorder.query"></a>5.3. query</h2></div></div></div>
    

    <p>预处理语句。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21ADE"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeRecorder&nbsp;</span><span class="methodname"><a class="link" href="recorder.query.html" title="5.3. query">query</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$query</span>
        </span>);</code>

      <p>预处理SQL语句，参数以冒号":"开头可包含 "a-zA-Z0-9_"，同一参数可出现在多个位置。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N21AFB"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">query</span></dt><dd>
            <p>SQL语句。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N21B10"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeRecorder 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N21B19"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N21B1E"></a><p class="title"><b>例 5.3. 简单示例</b></p><div class="example-contents">
        

        <pre class="programlisting">
$conn = new PDO('mysql:host=127.0.0.1;port=3308;dbname=test', 'test', 'testtest');
$recorder = new ZeRecorder($conn);
$value = $recorder-&gt;query('select :first `first`,:second `second` ')
        -&gt;bind(array(
                     'first' =&gt; 11
                   , 'second' =&gt; 12
              ));
        -&gt;fetch();

var_export($value); /* array('first' =&gt; 11, 'second' =&gt; 12) */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="recorder.construct.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.recorder.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="recorder.getStmt.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">5.2. __construct&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;5.4. getStmt</td></tr></table></div></body></html>