<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5.7. getInt</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.recorder.html" title="第 5 章 class ZeRecorder"><link rel="prev" href="recorder.fetch.html" title="5.6. fetch"><link rel="next" href="recorder.fetchAll.html" title="5.8. fetchAll"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.7. getInt</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="recorder.fetch.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 5 章 class ZeRecorder</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="recorder.fetchAll.html">下一页</a></td></tr></table><hr></div><div class="section" title="5.7. getInt"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="recorder.getInt"></a>5.7. getInt</h2></div></div></div>
    

    <p>获取数量。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21C2D"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeRecorder&nbsp;</span><span class="methodname"><a class="link" href="recorder.fetch.html" title="5.6. fetch">fetch</a></span>(<span class="methodparam">
          <span class="type">int&nbsp;</span>

          <span class="parameter">$style</span>

          <span class="initializer">=&nbsp;PDO::FETCH_ASSOC</span>
        </span>);</code>

      <p>获取第一列的值，并转换为int，本方法常用于获取信息数量。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N21C4D"></a>返回值</h3></div></div></div>
      

      <p>第一列转换为整数的值。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N21C56"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N21C5B"></a><p class="title"><b>例 5.7. 简单示例</b></p><div class="example-contents">
        

        <pre class="programlisting">
$conn = new PDO('mysql:host=127.0.0.1;port=3308;dbname=test', 'test', 'testtest');

$recorder = new ZeRecorder($conn);
$value = $recorder-&gt;query('select 321 `key` ')
                  -&gt;getInt();

var_export($value); /* 321 */
</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="recorder.fetch.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.recorder.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="recorder.fetchAll.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">5.6. fetch&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;5.8. fetchAll</td></tr></table></div></body></html>