<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5.13. begin</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.recorder.html" title="第 5 章 class ZeRecorder"><link rel="prev" href="recorder.affected.html" title="5.12. affected"><link rel="next" href="recorder.rollback.html" title="5.14. rollback"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.13. begin</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="recorder.affected.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 5 章 class ZeRecorder</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="recorder.rollback.html">下一页</a></td></tr></table><hr></div><div class="section" title="5.13. begin"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="recorder.begin"></a>5.13. begin</h2></div></div></div>
    

    <p>初始化事务。</p>

    <div class="note" title="注意" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[注意]" src="images/note.png"></td><th align="left">注意</th></tr><tr><td valign="top" align="left">
      <p>使用前请确认已将 autocommit 关闭。</p>
    </td></tr></table></div>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21DCB"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="recorder.begin.html" title="5.13. begin">begin</a></span>();</code>

      <p>初始化事务。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N21DE1"></a>返回值</h3></div></div></div>
      

      <p>执行是否成功。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N21DEA"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="recorder.begin_example"></a><p class="title"><b>例 5.13. 简单示例</b></p><div class="example-contents">
        

        <pre class="programlisting">
$conn = new PDO('mysql:host=127.0.0.1;port=3308;dbname=test', 'test', 'testtest');
$recorder = new ZeRecorder($conn);
$recorder-&gt;begin();
$recorder-&gt;query('INSERT INTO `article` (`id`,`title`,`content`) VALUES (null, :title, :content)')
         -&gt;bind(array(
                    'title' =&gt; 'blah~blah~blah~'
                  , 'content' =&gt; 12
            )
         )
         -&gt;execute();
$value = $recorder-&gt;lastId();

var_dump($value); /* 1 */
if (!$value){
    $recorder-&gt;rollback();
}
/* todo other thing */
$recorder-&gt;commit();

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="recorder.affected.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.recorder.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="recorder.rollback.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">5.12. affected&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;5.14. rollback</td></tr></table></div></body></html>