<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5.16. close</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.recorder.html" title="第 5 章 class ZeRecorder"><link rel="prev" href="recorder.commit.html" title="5.15. commit"><link rel="next" href="class.router.html" title="第 6 章 class ZeRouter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.16. close</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="recorder.commit.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 5 章 class ZeRecorder</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="class.router.html">下一页</a></td></tr></table><hr></div><div class="section" title="5.16. close"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="recorder.close"></a>5.16. close</h2></div></div></div>
    

    <p>关闭连接（默认会自动关闭）。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21E70"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="recorder.commit.html" title="5.15. commit">commit</a></span>();</code>

      <p>该方法会在构析函数中自动执行。</p>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="recorder.commit.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.recorder.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="class.router.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">5.15. commit&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 6 章 class ZeRouter</td></tr></table></div></body></html>