<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.10. end</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.router.html" title="第 6 章 class ZeRouter"><link rel="prev" href="router.shiftSep.html" title="6.9. shiftSep"><link rel="next" href="router.parse.html" title="6.11. parse"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">6.10. end</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="router.shiftSep.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 6 章 class ZeRouter</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="router.parse.html">下一页</a></td></tr></table><hr></div><div class="section" title="6.10. end"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="router.end"></a>6.10. end</h2></div></div></div>
    

    <p>终止匹配。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N22358"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.shiftSep.html" title="6.9. shiftSep">shiftSep</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$separator</span>
        </span>);</code>

      <p>满足上一条则终止匹配。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N22375"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">separator</span></dt><dd>
            <p>分隔符（可为字符串）。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N2238A"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeRouter 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N22393"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N22398"></a><p class="title"><b>例 6.11. 条件性终止</b></p><div class="example-contents">
        

        <pre class="programlisting">
$router = new ZeRouter();
$router-&gt;add('/:action');
$router-&gt;addArray('action', array('view'), '/:id')-&gt;end()
       -&gt;addRegexp('action', '/^[0-9a-z]+$/i', '/:subaction');

$router-&gt;parse('/view/123/my-title'); /* array('action' =&gt; 'view', 'id' =&gt; '123') */
$router-&gt;parse('/steup/init_database'); /* array('action' =&gt; 'steup', 'subaction' =&gt; 'init_database') */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="router.shiftSep.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.router.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="router.parse.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">6.9. shiftSep&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;6.11. parse</td></tr></table></div></body></html>