<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.8. append</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.router.html" title="第 6 章 class ZeRouter"><link rel="prev" href="router.addAllRegexp.html" title="6.7. addAllRegexp"><link rel="next" href="router.shiftSep.html" title="6.9. shiftSep"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">6.8. append</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="router.addAllRegexp.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 6 章 class ZeRouter</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="router.shiftSep.html">下一页</a></td></tr></table><hr></div><div class="section" title="6.8. append"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="router.append"></a>6.8. append</h2></div></div></div>
    

    <p>追加规则。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N2229B"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.append.html" title="6.8. append">append</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$pattern</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$sep</span>
        </span>);</code>

      <p>当满足上一条规则，则追加此规则。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N222C1"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">regexp</span></dt><dd>
            <p>正则表达式。</p>
          </dd><dt><span class="term">sep</span></dt><dd>
            <p>分隔符。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N222E2"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeRouter 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N222EB"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N222F0"></a><p class="title"><b>例 6.9. 识别动态参数</b></p><div class="example-contents">
        

        <pre class="programlisting">
$router = new ZeRouter();
$router-&gt;add('/:action');
$router-&gt;addArray('action', array('list'), '/:page')
        -&gt;append('{/}', '-');
$values = $router-&gt;parse('/list/1/label/2/search/mytitle');
/* array('action' =&gt; 'list', 'page' =&gt; '1', 'label' =&gt; '2', 'search' =&gt; 'mytitle') */
</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="router.addAllRegexp.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.router.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="router.shiftSep.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">6.7. addAllRegexp&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;6.9. shiftSep</td></tr></table></div></body></html>