<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.3. getLabel</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.status.html" title="第 7 章 class ZeStatus"><link rel="prev" href="status.construct.html" title="7.2. __construct"><link rel="next" href="status.getBrief.html" title="7.4. getBrief"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">7.3. getLabel</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="status.construct.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 7 章 class ZeStatus</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="status.getBrief.html">下一页</a></td></tr></table><hr></div><div class="section" title="7.3. getLabel"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="status.getLabel"></a>7.3. getLabel</h2></div></div></div>
    

    <p>类别。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N22529"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeStatus&nbsp;</span><span class="methodname"><a class="link" href="status.getLabel.html" title="7.3. getLabel">getLabel</a></span>();</code>

      <p>状态分类主要用于区分处理流程。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N2253F"></a>返回值</h3></div></div></div>
      

      <p>类别信息。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N22548"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N2254D"></a><p class="title"><b>例 7.3. 初始状态示例</b></p><div class="example-contents">
        

        <pre class="programlisting">define('ZE_INIT', 'init');

$status = new ZeStatus(ZE_INIT);

$status-&gt;getLabel(); /* 'init' */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="status.construct.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.status.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="status.getBrief.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">7.2. __construct&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;7.4. getBrief</td></tr></table></div></body></html>