<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.2. __construct</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.status.html" title="第 7 章 class ZeStatus"><link rel="prev" href="class.status.html" title="第 7 章 class ZeStatus"><link rel="next" href="status.getLabel.html" title="7.3. getLabel"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">7.2. __construct</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="class.status.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 7 章 class ZeStatus</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="status.getLabel.html">下一页</a></td></tr></table><hr></div><div class="section" title="7.2. __construct"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="status.construct"></a>7.2. __construct</h2></div></div></div>
    

    <p>状态跟踪。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N224AE"></a>描述</h3></div></div></div>
      

      <code class="constructorsynopsis"><span class="methodname"><a class="link" href="status.construct.html" title="7.2. __construct">__construct</a></span>(<span class="methodparam">
          <span class="type">string | int&nbsp;</span>

          <span class="parameter">$label</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">string | int&nbsp;</span>

          <span class="parameter">$name</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">string | array&nbsp;</span>

          <span class="parameter">$brief</span>
        </span>);</code>

      <p>为状态跟踪提供分类和描述。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N224DA"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">label</span></dt><dd>
            <p>类别。</p>
          </dd><dt><span class="term">name</span></dt><dd>
            <p>名称。</p>
          </dd><dt><span class="term">brief</span></dt><dd>
            <p>描述。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N22507"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeStatus 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N22510"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N22515"></a><p class="title"><b>例 7.2. 全功能示例</b></p><div class="example-contents">
        

        <pre class="programlisting">define('ZE_ERROR','error');

$status = new ZeStatus(ZE_ERROR, 'error.title_unvalied'
                     , array('en-US' =&gt; 'need title for article.'
                           , 'zh-CN' =&gt; '请认真填写文章标题。'
                     ));

$status-&gt;getLabel(); /* 'error' */
$status-&gt;getName();  /* 'error.title_unvalied' */
$status-&gt;getBrief('en-US');  /* 'need title for article.' */
$status-&gt;getBrief('zh-CN');  /* '请认真填写文章标题。' */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="class.status.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.status.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="status.getLabel.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 7 章 class ZeStatus&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;7.3. getLabel</td></tr></table></div></body></html>