<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.5. getName</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.status.html" title="第 7 章 class ZeStatus"><link rel="prev" href="status.getBrief.html" title="7.4. getBrief"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">7.5. getName</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="status.getBrief.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 7 章 class ZeStatus</th><td align="right" width="20%">&nbsp;</td></tr></table><hr></div><div class="section" title="7.5. getName"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="status.getName"></a>7.5. getName</h2></div></div></div>
    

    <p>名称。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N225B9"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeStatus&nbsp;</span><span class="methodname"><a class="link" href="status.getName.html" title="7.5. getName">getName</a></span>();</code>

      <p>此名称是对状态的详细标注。可用在细节逻辑上的判断，也可以作为稳定的标注信息，传递到界面中供Js使用。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N225CF"></a>返回值</h3></div></div></div>
      

      <p>名称。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N225D8"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N225DD"></a><p class="title"><b>例 7.5. 状态名称</b></p><div class="example-contents">
        

        <pre class="programlisting">define('ZE_ERROR','error');

$status = new ZeStatus(ZE_ERROR, 'error.title_unvalied');

-- browser --

$status-&gt;getName();  /* 'error.title_unvalied' */



</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="status.getBrief.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.status.html">上一级</a></td><td align="right" width="40%">&nbsp;</td></tr><tr><td valign="top" align="left" width="40%">7.4. getBrief&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;</td></tr></table></div></body></html>