<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.4. getBrief</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.status.html" title="第 7 章 class ZeStatus"><link rel="prev" href="status.getLabel.html" title="7.3. getLabel"><link rel="next" href="status.getName.html" title="7.5. getName"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">7.4. getBrief</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="status.getLabel.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 7 章 class ZeStatus</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="status.getName.html">下一页</a></td></tr></table><hr></div><div class="section" title="7.4. getBrief"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="status.getBrief"></a>7.4. getBrief</h2></div></div></div>
    

    <p>描述。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N22561"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeStatus&nbsp;</span><span class="methodname"><a class="link" href="status.getBrief.html" title="7.4. getBrief">getBrief</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$lang</span>
        </span>);</code>

      <p>取得可阅读的状态描述，支持多语言。这种直接将语言文字写入代码的设计是为了方便集中管理。也可以使用 <a class="link" href="status.getName.html" title="7.5. getName">getName</a> 将描述信息抽离至其他层面进行重组。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N22582"></a>返回值</h3></div></div></div>
      

      <p>类别信息。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N2258B"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">lang</span></dt><dd>
            <p>语言，当描述为数组时，这里填写需要返回的项。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N225A0"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N225A5"></a><p class="title"><b>例 7.4. 状态描述</b></p><div class="example-contents">
        

        <pre class="programlisting">define('ZE_ERROR','error');

$status = new ZeStatus(ZE_ERROR, 'error.title_unvalied'
                     , array('en-US' =&gt; 'need title for article.'
                           , 'zh-CN' =&gt; '请认真填写文章标题。'
                     ));

$status-&gt;getBrief('zh-CN');  /* '请认真填写文章标题。' */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="status.getLabel.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.status.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="status.getName.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">7.3. getLabel&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;7.5. getName</td></tr></table></div></body></html>