<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>项目介绍</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="index.html" title="ZoeeyPHP 用户手册"><link rel="prev" href="index.html" title="ZoeeyPHP 用户手册"><link rel="next" href="zoeeyphp.quickstart.html" title="第 1 章 快速入门"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">项目介绍</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="index.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="zoeeyphp.quickstart.html">下一页</a></td></tr></table><hr></div><div class="preface" title="项目介绍"><div class="titlepage"><div><div><h2 class="title"><a name="task.list"></a>项目介绍</h2></div></div></div>
    

    <p>ZoeeyPHP 是PHP扩展实现的Web开发框架底层，特点是较大限度的将控制权释放给了程序员。</p>

    <p>建议PHP版本 PHP 5 &gt;= 5.2.0 。</p>

    <div class="task" title="要点介绍"><p class="title"><b>要点介绍</b></p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="步骤 1">
          <p>为经验丰富的开发人员设计。</p>
        </li><li class="step" title="步骤 2">
          <p>提供最基础的开发功能如字符串控制、客户端数据提取、数据分页、数据库访问、路由、状态跟踪。</p>
        </li><li class="step" title="步骤 3">
          <p>可用于保护源码。能二次开发编译后放入您的产品中。</p>
        </li><li class="step" title="步骤 4">
          <p>提供一个良好的结构实践范例，扩展框架本身并不锁定结构。</p>
        </li><li class="step" title="步骤 5">
          <p>它不是MVC框架，但您可以通过它快速设计出自己的MVC框架。</p>
        </li><li class="step" title="步骤 6">
          <p>不包含设置项，方便部署。</p>
        </li><li class="step" title="步骤 7">
          <p>为代码洁癖患者提供的静默式错误跟踪设计。</p>
        </li></ol></div></div>

    <div class="simplesect" title="站点"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20065"></a>站点</h2></div></div></div>
      

      <p><a class="ulink" href="http://code.google.com/p/zoeeyphp" target="_top">http://code.google.com/p/zoeeyphp</a></p>
    </div>

    <div class="simplesect" title="下载"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20070"></a>下载</h2></div></div></div>
      

      <p><a class="ulink" href="http://code.google.com/p/zoeeyphp/downloads/list" target="_top">http://code.google.com/p/zoeeyphp/downloads/list</a></p>
    </div>

    <div class="simplesect" title="版本库"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2007B"></a>版本库</h2></div></div></div>
      

      <pre class="programlisting">hg clone https://code.google.com/p/zoeeyphp</pre>

      <p>Hg/Mercurial 下载： <a class="ulink" href="http://mercurial.selenic.com" target="_top">http://mercurial.selenic.com</a></p>
    </div>

    <div class="simplesect" title="安装"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2008A"></a>安装</h2></div></div></div>
      

      <pre class="programlisting">[    /]# cd /php-src/ext/zoeey
[zoeey]# /path/of/php/bin/phpize
[zoeey]# ./configure --with-php-config=/path/of/php/bin/php-config
[zoeey]# make
[zoeey]# make install
[zoeey]# cp modules/zoeey.so /path/of/php/lib/php_zoeey.so (extension_dir=lib/)
[zoeey]# make clean
</pre>

      <p>配置好php.ini重新启动http服务即可。</p>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="index.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="zoeeyphp.quickstart.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">ZoeeyPHP 用户手册&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 1 章 快速入门</td></tr></table></div></body></html>