<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 1 章 快速入门</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="index.html" title="ZoeeyPHP 用户手册"><link rel="prev" href="task.list.html" title="项目介绍"><link rel="next" href="class.activestring.html" title="第 2 章 class ZeActiveString"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 1 章 快速入门</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="task.list.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="class.activestring.html">下一页</a></td></tr></table><hr></div><div lang="zh-CN" class="chapter" title="第 1 章 快速入门"><div class="titlepage"><div><div><h2 class="title"><a name="zoeeyphp.quickstart"></a>第 1 章 快速入门</h2></div></div></div>
  

  <p>安装好ZoeeyPHP后便可将示例项目放入http目录内测试。</p>

  <p>第一次浏览示例项目会自动进行数据初始和目录权限检查等。</p>

  <div class="simplesect" title="示例工程说明"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N200A5"></a>示例工程说明</h2></div></div></div>
    

    <div class="task" title="浏览提示"><p class="title"><b>浏览提示</b></p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="步骤 1">
          <p>您需要一个强大的PHP IDE，例如：NetBeans <a class="ulink" href="http://netbeans.org/" target="_top">http://netbeans.org/</a>。</p>
        </li><li class="step" title="步骤 2">
          <p>增加源码目录： zoeey/api
          、当前工程根目录（bootstrap.php中定义的DIR_ROOT目录）。</p>

          <p>示例项目优先考虑了IDE支持，对路径提示和代码提示支持较好。</p>

          <div class="figure"><a name="N200C3"></a><p class="title"><b>图 1.1. NetBeans 源码目录示意</b></p><div class="figure-contents">
            

            <div class="mediaobject"><img src="images/screen/project-path.png" alt="NetBeans 源码目录示意"></div>
          </div></div><br class="figure-break">
        </li></ol></div></div>
  </div>

  <div class="simplesect" title="目录结构"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N200D6"></a>目录结构</h2></div></div></div>
    

    <div class="example"><a name="N200DB"></a><p class="title"><b>例 1.1. 目录结构</b></p><div class="example-contents">
      

      <pre class="programlisting">/zoeeyphp_example
.
|-- bootstrap.php           （启动文件，初始基础信息）
|-- config                  （配置文件目录）
|   |-- Config.php          （配置文件：数据库链接、模板缓存、调试状态、时区等）
|   `-- init.php            （初始化基础库、设定时区、SESSION存储方法）
|-- database
|   `-- zoeeyphp-example.db （SQLite数据库，安装后自动生成）
|-- index.php               （新闻模块入口，本程序为多入口。含路由分配、模板分配等）
|-- install                 （系统安装）
|   `-- index.php
|-- lib                     （独立库）
|   |-- firephp             （FirePHP http://www.firephp.org/）
|   |-- main                （自属库，与module/common的区别是该目录下的类可移植）
|   |   |-- Supervisor.php  （全局状态跟踪）
|   |   `-- funces.php      （基础函数：salted md5，307跳转等。）
|   `-- smarty
|-- module
|   |-- common              （专属库）
|   |   |-- Conn.php        （数据库连接、缓存服务连接等）
|   |   |-- Vali.php        （数据验证）
|   |   |-- PowerCenter.php （权限分配） 
|   |   |-- Tpl.php         （模板引擎封装）
|   |   `-- plugin          （通用模板函数）
|   |       |-- function.buildurl.php      （链接生成，简单示例）
|   |       |-- function.dateformat.php    （日期时间格式化，支持中文）
|   |       `-- function.dump.php          （调试工具，打印数据）
|   `-- news                   （新闻模块示例，数据模型由数组维护）
|       |-- News.php           （动作分配，业务逻辑）
|       |-- NewsPower.php      （权限装载）
|       |-- NewsRecorder.php   （数据持久）
|       |-- NewsValidator.php  （数据验证）
|       |-- news_category.php  （示例分类数据）
|       `-- plugin          （模板函数均在本目录下，可参见common）
|           |-- function.newsList.php  （新闻列表调用函数，非本模块模板也可调用）
|           `-- function.newsView.php  （新闻详情调用函数）
|-- script
|-- style
|-- temp         （临时文件目录）
|   |-- cache    （模板缓存）
|   |-- compile  （模板编译）
|   `-- lock     （安装锁，初始自动安装，可多次安装）
`-- tpl                     （模板目录）
    |-- common.header.html  （公共header,footer也可建立类似文件）
    |-- common.noti.html    （状态提示页，error或success级别的错误会跳转到此页）
    |-- news.edit.html      （新闻新增、编辑表单页）
    |-- news.list.html      （新闻列表页）
    `-- news.view.html      （新闻详情查看页，含一列表调用示意）



</pre>
    </div></div><br class="example-break">
  </div>
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="task.list.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="class.activestring.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">项目介绍&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 2 章 class ZeActiveString</td></tr></table></div></body></html>